

                             ,---,         .---.         ,--,
                         ,-+-. /  |       /. ./|       ,'_ /|
   ,---.     ,--.--.    ,--.'|'   |    .-'-. ' |  .--. |  | :
  /     \   /       \  |   |  ,"' |   /___/ \: |,'_ /| :  . |
 /    / '  .--.  .-. | |   | /  | |.-'.. '   ' .|  ' | |  . .
.    ' /    \__\/: . . |   | |  | /___/ \:     '|  | ' |  | |
'   ; :__   ," .--.; | |   | |  |/.   \  ' .\   :  | : ;  ; |
'   | '.'| /  /  ,.  | |   | |--'  \   \   ' \ |'  :  `--'   \
|   :    :;  :   .'   \|   |/       \   \  |--" :  ,      .-./
 \   \  / |  ,     .-./'---'         \   \ |     `--`----'
  `----'   `--`---'                   '---"
